[tox]
envlist = py3{6,7}, lint
skip_missing_interpreters = true

[testenv]
deps = httmock
       pytest
       pytest-cov
commands = pytest {posargs} tests
usedevelop = true

[testenv:lint]
basepython = python3.6
deps = flake8
       flake8-import-order
       flake8-quotes
       pep8-naming
commands = flake8 {posargs} setup.py tests girder-dkc

[testenv:release]
skip_install = true
skipsdist = true
basepython = python3.6
commands = python setup.py sdist

[flake8]
format = pylint

application-import-names = girder_dkc
import-order-style = google

max-line-length = 100
max-complexity = 12
